* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  transition: 1s transform ease;
}

body {background:url(https://img.freepik.com/free-photo/3d-render-low-poly-network-communications-design_1048-13796.jpg?semt=ais_incoming&w=740&q=80);
  border: 20px solid rgb(1, 21, 33);
  border-radius: 20px;
}
body::-webkit-scrollbar{
  width: 12px;
  height: 100%;
}
body::-webkit-scrollbar-track{
  background: -webkit-linear-gradient(top, rgb(47, 146, 27), rgb(41, 215, 218), rgb(7, 150, 55));}
body::-webkit-scrollbar-thumb{
  border: 2px solid black;
  border-radius: 10px;
  background: -webkit-linear-gradient(top, aqua, rgb(38, 0, 255), rgb(251, 255, 0));
}



.container {
  width: 100%;
  margin: auto;
  padding: 0 20px;
  display: flex ;
  flex-direction: column;
  justify-content: center;
}

header {
  background:  #0075c8;
  padding: 20px 0;
  color: rgb(255, 255, 255);
  border-radius: 10px;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  animation-name: vvgt;
  animation-duration: 0.5s;
  animation-iteration-count: unset;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 20px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

.vv:hover {
  color: green;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  animation-name: bbh;
  animation-duration: 0.5 s;
  animation-iteration-count: unset;
}

.banner {
  background: #c5ab00;
  padding: 30px 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  border-radius: 20px;
}

footer {
  color: rgb(255, 255, 255);
  background: linear-gradient(180deg, #141922, #0f131a);
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

.kart {
  width: 300px;
  height: 515px;
  border: px solid rgb(0, 251, 255) ;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  transition: 1s transform ease;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
}

.sur {
  width: 100%;
  height: 340px;
  border-radius: 10px;
  transition: 1s transform ease;

}

.het {
  color: gray;
  text-decoration: line-through red;
}

.buy {
  background-color: blue;
  width: 30%;
  height: 30px;
  border-radius: 5px;
  color: white;
  border: 1px solid blue;
  transition: 0.5s transform ease;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);

}

.bask {
  background-color: rgb(16, 188, 0);
  width: 30%;
  height: 30px;
  border-radius: 5px;
  color: white;
  border: 1px solid rgb(16, 188, 0);
  transition: 0.5s transform ease;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.bolo {
  margin-left: 30px;
  color: rgb(0, 0, 0);
  background-color: orange;
  width: 220px;
  height: 40px;
  text-align: center;
  border-radius: 10px;
}


.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
  transition: 5s transform ease;
}

nav a:hover {
  color: rgb(0, 255, 0);
}


.bask:hover {
  transform: scale(1.1);
}

.buy:hover {
  transform: scale(1.1);
}

h3 {
  color: brown;
}

button:active {
  opacity: 0.5;
}

.v1 {
  background-color: #000095;
  font-size: large;
  border-radius: 5px;
}

.v2:hover {
  transform: scale(1.1);
}

.v2 {
  transition: 1s transform ease;
}

.v3:hover {
  transform: scale(1.1);
}

.v3 {
  transition: 1s transform ease;
}

.v4:hover {
  transform: scale(1.1);
}

.v4 {
  transition: 1s transform ease;
}

.v5:hover {
  transform: scale(1.1);
}

.v5 {
  transition: 1s transform ease;
}

.v6:hover {
  transform: scale(1.1);
}

.v6 {
  transition: 1s transform ease;
}



@media(max-width:712px) {
  .kart {
    width: 180px;
    height: 300px;
    border: 2px solid rgb(128, 128, 128);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    text-align: center;
    padding: 10px;
    font-size: 13px;
  }

  .sur {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    font-size: 10px;
  }

  .buy {
    background-color: blue;
    width: 40%;
    height: 20px;
    border-radius: 5px;
    color: white;
    border: 1px solid blue;
    transition: 0.5s transform ease;
    font-size: 8px;
  }

  .bask {
    background-color: rgb(16, 188, 0);
    width: 40%;
    height: 20px;
    border-radius: 5px;
    color: white;
    border: 1px solid rgb(16, 188, 0);
    transition: 0.5s transform ease;
    font-size: 8px;
  }

  .uuu {
    font-size: 0.5rem;
    animation-name: wwwe;
    animation-duration: 4s;
    animation-iteration-count: unset ;
  }
  
}

.flex :hover {
  transform: scale(1.05);
}
.vxod {
  display: flex;
  justify-content: space-between ;
}
.v7:hover {
  transform: scale(1.1);
  color: rgb(0, 255, 255);
}

.v7 {
  transition: 1s transform ease;
  border: 2px solid blue;
  background-color: rgb(0, 72, 255);
  color: white;
  box-shadow: 0 0 7px rgb(0, 0, 0);
  border-radius: 5px;
  font-size: 20px;
  text-align: center;
  width: 60px;
  height: 30px;
  text-decoration: none;
}
footer {
  width: 100%;
  height: fit-content;
  background-color: rgb(34, 34, 34);
}
footer .footer-top {
  max-width: 1200px;
  margin: auto;
  width: 100%;
  height: fit-content;
  color: rgb(197, 197, 197);
  padding: 30px 50px;
  display: flex;
  gap: 20px;
  font-size: 0.8rem;
}
.footer-group {
  display: flex;
  flex: 1;
  gap: 30px;
}
.footer-col {
  flex: 1;
}
footer .title {
  font-size: 1.3rem;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
  margin-bottom: 20px;
}
footer .info {
  margin-bottom: 20px;
  text-align: justify;
}
footer ul {
  padding-left: 20px;
}
footer ul li {
  margin-bottom: 10px;
}
footer a {
  text-decoration: none;
  color: rgb(197, 197, 197);
}
footer .cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
footer .cards i {
  font-size: 2rem;
}
footer .adress {
  border-bottom: 1px solid rgb(197, 197, 197);
  padding-bottom: 20px;
  padding-right: 30px;
  line-height: 1.5;
}
footer .contacts i {
  font-size: 1.2rem;
  margin-right: 5px;
}
footer .contact {
  margin: 8px 0;
}
footer .nets i{
  font-size: 1.8rem;
}
footer .footer-bottom {
  background-color: black;
  text-align: center;
  color: white;
  padding: 20px 20%;
}

@media (max-width: 768px) {
  html {
      font-size: 14px;
  }
  footer .footer-top {
      flex-direction: column;
  }
}
@media (max-width: 425px) {
  .footer-group {
      flex-direction: column  ;
  }
}
@keyframes foo {
  0%{
    color: aqua;
}
25%{
    color: blueviolet;
}
50%{
    color: rgb(13, 255, 0);
}
75%{
    color: rgb(255, 8, 0);
}
100%{
    color: rgb(255, 174, 0);
}
}
i {
  animation-name: foo;
  animation-duration: 8s;
  animation-iteration-count: infinite
}


@keyframes narx {
  0%{
    color: rgb(255, 0, 0);
}
25%{
    color: rgb(246, 255, 0);
}
50%{
    color: rgb(30, 255, 0);
}
75%{
    color: rgb(60, 0, 255);
}
100%{
    color: rgb(255, 0, 208);
}
}
h3 {
  animation-name: narx;
  animation-duration: 15s;
  animation-iteration-count: infinite
}
.uuu {
  animation-name: wwwe;
  animation-duration: 4s;
  animation-iteration-count: unset;
  font-size:50px ;
}
@keyframes wwwe {
  0% {
    transform: scale(0.001)
  }
  100% {
    transform: scale(1);
  }
 
}
@keyframes vvgt {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
@keyframes bbh {
  0%{
    color: #000095;
  }
  20%{
    color: #c5ab00;
  }
  40%{
    color: aqua;
  }
  60%{
    color: blueviolet;
  }
  80%{
    color: burlywood;
  }
  100% {
    color: rgb(0, 242, 255);
  }
}
.swiper {
  margin-top: 10px;
  width: 100%;
  max-width: 1400px;
  height: 400px;

}

.swiper-slide{
  width: 90%;
  height: 100%;
  padding: 20px;  
  text-align: center;
}
.swiper-slide img {
  width: 90%;
  height: 95%;
  border-radius: 10px;
}
@media (max-width: 677px) {
  .swiper {
    margin-top: 10px;
    width: 100%;
    max-width: 1400px;
    height: 300px;
  
  }
  
  .swiper-slide{
    width: 90%;
    height: 100%;
    padding: 20px;  
    text-align: center;
  }
  .swiper-slide img {
    width: 90%;
    height: 95%;
    border-radius: 10px;
  }
}
@media (max-width: 520px) {
  .swiper {
    margin-top: 10px;
    width: 100%;
    max-width: 1400px;
    height: 250px;
  
  }
  
  .swiper-slide{
    width: 90%;
    height: 100%;
    padding: 20px;  
    text-align: center;
  }
  .swiper-slide img {
    width: 90%;
    height: 95%;
    border-radius: 10px;
  }
}
@media (max-width: 450px) {
  .swiper {
    margin-top: 10px;
    width: 100%;
    max-width: 1400px;
    height: 200px;
  
  }
  .footer-group {
    display: flex;
    flex-direction: column;
  }
  .bask {
    background-color: rgb(16, 188, 0);
    width: 40%;
    height: 35px;
    border-radius: 5px;
    color: white;
    border: 1px solid rgb(16, 188, 0);
    transition: 0.5s transform ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  .buy {
    background-color: blue;
    width: 40%;
    height: 35px;
    border-radius: 5px;
    color: white;
    border: 1px solid blue;
    transition: 0.5s transform ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  
  }
  
  .swiper-slide{
    width: 90%;
    height: 100%;
    padding: 20px;  
    text-align: center;
  }
  .swiper-slide img {
    width: 90%;
    height: 95%;
    border-radius: 10px;
  }
  .kart {
    width: 350px;
    height: 530px;
    border: px solid rgb(0, 251, 255) ;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    transition: 1s transform ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
  }
  .sur {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    font-size: 10px;
  }
 
}
@media (max-width: 300px) {
  .swiper {
    margin-top: 10px;
    width: 100%;
    max-width: 1400px;
    height: 100px;
  
  }
  
  .swiper-slide{
    width: 90%;
    height: 100%;
    padding: 20px;  
    text-align: center;
  }
  .swiper-slide img {
    width: 90%;
    height: 95%;
    border-radius: 10px;
  }
}
