* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: 1s transform ease;
  }
  body::-webkit-scrollbar{
    width: 12px;
    height: 100%;
  }
  body::-webkit-scrollbar-track{
    background: -webkit-linear-gradient(top, rgb(47, 146, 27), rgb(41, 215, 218), rgb(7, 150, 55));
  }
  body::-webkit-scrollbar-thumb{
    border: 2px solid black;
    border-radius: 10px;
    background: -webkit-linear-gradient(top, aqua, rgb(38, 0, 255), rgb(251, 255, 0));
  }
  
  
  .container {
    width: 100%;
    margin: auto;
    padding: 0 20px;
  }
  
  header {
    background: #0075c8;
    padding: 20px 0;
    color: rgb(255, 255, 255);
    border-radius: 10px;
  }
  
  .logo {
    font-size: 28px;
    font-weight: bold;
    animation-name: vvgt;
    animation-duration: 0.5s;
    animation-iteration-count: unset;
  }
  @keyframes vvgt {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 20px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .vv:hover {
    color: green;
  }
  
  nav a {
    text-decoration: none;
    font-weight: bold;
    color: white;
  }
  nav a:hover {
    color: rgb(0, 255, 0);
  }
  .v3 {
    background-color: #000095;
    border-radius: 5px;
    font-size: large;
  }
  .v1:hover {
    transform: scale(1.1);
  }
  
  .v1 {
    transition: 1s transform ease;
  }
  .v2:hover {
    transform: scale(1.1);
  }
  
  .v2 {
    transition: 1s transform ease;
  }
  .v4:hover {
    transform: scale(1.1);
  }
  
  .v4 {
    transition: 1s transform ease;
  }
  .v5:hover {
    transform: scale(1.1);
  }
  
  .v5 {
    transition: 1s transform ease;
  }
  .v6:hover {
    transform: scale(1.1);
  }
  
  .v6 {
    transition: 1s transform ease;
  }
  .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
   
  }
  .bask:hover {
    transform: scale(1.1);
  }
  
  .buy:hover {
    transform: scale(1.1);
  }
  button:active {
    opacity: 0.5;
  }
  .kart {
    width: 300px;
    height: 515px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    border: 2px solid rgb(50, 112, 43);
  }
  
  .sur {
    width: 100%;
    height: 340px;
    border-radius: 10px;
  }
  
  .het {
    color: gray;
    text-decoration: line-through red;
  }
  
  .buy {
    background-color: blue;
    width: 30%;
    height: 30px;
    border-radius: 5px;
    color: white;
    border: 1px solid blue;
    transition: 0.5s transform ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  
  .bask {
    background-color: rgb(16, 188, 0);
    width: 30%;
    height: 30px;
    border-radius: 5px;
    color: white;
    border: 1px solid rgb(16, 188, 0);
    transition: 0.5s transform ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  
  .bolo {
    margin-left: 30px;
    color: green;
  }  
  .top{
    margin-left: 30px;
    color: black;
    background-color: orange;
    width: 90px;
    height: 35px;
    border-radius: 5px;
    text-align: center;
  }
  @media(max-width:440px) {
    .kart {
      width: 350px;
      height: 530px;
      border: px solid rgb(0, 251, 255) ;
      border-radius: 10px;
      text-align: center;
      padding: 10px;
      transition: 1s transform ease;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(20px);
    }
    .sur {
      width: 100%;
      height: 350px;
      border-radius: 10px;
      font-size: 10px;
    }
    .bask {
      background-color: rgb(16, 188, 0);
      width: 40%;
      height: 35px;
      border-radius: 5px;
      color: white;
      border: 1px solid rgb(16, 188, 0);
      transition: 0.5s transform ease;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }
    .buy {
      background-color: blue;
      width: 40%;
      height: 35px;
      border-radius: 5px;
      color: white;
      border: 1px solid blue;
      transition: 0.5s transform ease;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    
    }
    .footer-group {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
   }
  .flex :hover {
    transform: scale(1.05);
  }
  .vxod {
    display: flex;
    justify-content: space-between ;
  }
  .v7:hover {
    transform: scale(1.1);
    color: rgb(0, 255, 255);
  }
  
  .v7 {
    transition: 1s transform ease;
    border: 2px solid blue;
    background-color: rgb(0, 72, 255);
    color: white;
    box-shadow: 0 0 7px rgb(0, 0, 0);
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    width: 60px;
    height: 30px;
  }
  body {
    background:url(https://img.freepik.com/free-photo/3d-render-low-poly-network-communications-design_1048-13796.jpg?semt=ais_incoming&w=740&q=80);
    border: 20px solid rgb(1, 21, 33);
    border-radius: 20px;
  }
  footer {
    width: 100%;
    height: fit-content;
    background: linear-gradient(180deg, #141922, #0f131a);
    margin-top: 40px;
  }
  footer .footer-top {
    max-width: 1200px;
    margin: auto;
    width: 100%;
    height: fit-content;
    color: rgb(197, 197, 197);
    padding: 30px 50px;
    display: flex;
    gap: 20px;
    font-size: 0.8rem;
  }
  .footer-group {
    display: flex;
    flex: 1;
    gap: 30px;
  }
  .footer-col {
    flex: 1;
  }
  footer .title {
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  footer .info {
    margin-bottom: 20px;
    text-align: justify;
  }
  footer ul {
    padding-left: 20px;
  }
  footer ul li {
    margin-bottom: 10px;
  }
  footer a {
    text-decoration: none;
    color: rgb(197, 197, 197);
  }
  footer .cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  footer .cards i {
    font-size: 2rem;
  }
  footer .adress {
    border-bottom: 1px solid rgb(197, 197, 197);
    padding-bottom: 20px;
    padding-right: 30px;
    line-height: 1.5;
  }
  footer .contacts i {
    font-size: 1.2rem;
    margin-right: 5px;
  }
  footer .contact {
    margin: 8px 0;
  }
  footer .nets i{
    font-size: 1.8rem;
  }
  footer .footer-bottom {
    background-color: black;
    text-align: center;
    color: white;
    padding: 20px 20%;
  }
  
  @media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    footer .footer-top {
        flex-direction: column;
    }
  }
  @media (max-width: 425px) {
    .footer-group {
        flex-direction: column  ;
    }
  }
  @keyframes foo {
    0%{
      color: aqua;
  }
  25%{
      color: blueviolet;
  }
  50%{
      color: rgb(13, 255, 0);
  }
  75%{
      color: rgb(255, 8, 0);
  }
  100%{
      color: rgb(255, 174, 0);
  }
  }
  i {
    animation-name: foo;
    animation-duration: 8s;
    animation-iteration-count: infinite
  }
  
  
  @keyframes narx {
    0%{
      color: rgb(255, 0, 0);
  }
  25%{
      color: rgb(246, 255, 0);
  }
  50%{
      color: rgb(30, 255, 0);
  }
  75%{
      color: rgb(60, 0, 255);
  }
  100%{
      color: rgb(255, 0, 208);
  }
  }
  h3 {
    animation-name: narx;
    animation-duration: 15s;
    animation-iteration-count: infinite
  }